{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompaniesDb": "Host=company-manager.database;Port=5432;Database=companies;Username=company-manager;Password=3lo2MjfwbM1jVEa"
  }
}
